footer

	.feedback
		background-image: url('../media/feedback_background.png')
		background-position: top center
		background-size: cover
		position: relative
		height: 70vh
		padding-left: 20%
		padding-right: 20%
		padding-top: 5%
		display: flex

		.feedback_left_side
			max-width: 50%
			display: flex
			flex-direction: column
			color: white
			padding-right: 10%

			h2
				font-family: 'Merriweather', serif
				font-style: normal
				font-weight: 900
				font-size: 48px
				line-height: 69px
				color: #FFFFFF
				padding-bottom: 70px

			>p
				font-family: 'Lato', sans-serif
				font-style: normal
				font-weight: 300
				font-size: 18px
				line-height: 25px
				padding-bottom: 70px

			.contacts
				display: flex
				>p
					font-family: 'Lato', sans-serif
					font-style: normal
					font-weight: 300
					font-size: 21px
					line-height: 25px
					padding-bottom: 50px
					padding-right:5%
					&:before
						content: '☏'
				>p+p
					font-family: 'Lato', sans-serif
					font-style: normal
					font-weight: 300
					font-size: 21px
					line-height: 25px
					padding-bottom: 50px
					&:before
						content: '✉'


		.feedback_right_side
			display: flex

			form
				display: grid
				grid-template-columns: repeat(2, 1fr)
				grid-auto-rows: auto
				max-width: 50%
				color: white
				height: 300px

				.form_name
					display: flex
					flex-direction: column
					padding-right: 30px
					height: 50px

					input
						background-color: transparent
						color: white
						outline: none
						border: none
						height: 30px
						font-family: 'Lato'
						font-style: normal
						font-weight: 300
						font-size: 21px
						line-height: 29px
						border-bottom: 1px solid #FFFFFF

				.form_lastname
					display: flex
					flex-direction: column				

					input
						background-color: transparent
						color: white
						outline: none
						border: none
						height: 30px
						font-family: 'Lato'
						font-style: normal
						font-weight: 300
						font-size: 21px
						line-height: 29px
						border-bottom: 1px solid #FFFFFF

						

				.textarea
					display: grid
					grid-column-start: 1
					grid-column-end: 3
					grid-row-start: 2
					grid-row-end: 2
					height: 30px

					label
						height: 20px

					textarea
						background-color: transparent
						color: white
						outline: none
						border: none
						height: 30px
						font-family: 'Lato'
						font-style: normal
						font-weight: 300
						font-size: 21px
						line-height: 29px
						border: none
						border-bottom: 1px solid #FFFFFF
						background-color: transparent
						resize: none
						width: 100%
						height: 100px

			.footer_btn
				width: 270px
				height: 60px
				background-color: #005FA3
				color: white
				position: absolute
				right: 20%
				top: 450px
				cursor: pointer
				outline: none
				border: none

	.developed
		display: flex
		justify-content: space-around
		align-items: center
		height: 100px

		p
			font-family: 'Lato', sans-serif
			font-style: normal
			font-weight: 300
			font-size: 14px
			line-height: 19px


@media (max-width: 1200px)
	footer .feedback
		display: block
		height: 100vh

	footer .feedback .feedback_left_side
		max-width: 100%

	footer .feedback .feedback_left_side h2 
		padding-bottom: 35px

	footer .feedback .feedback_left_side p
		padding-bottom: 35px

	footer .feedback .feedback_right_side .footer_btn
		top: 650px


