nav
	// border: 1px solid black

	height: 10vh
	display: flex
	justify-content: space-between
	padding: 0 19%
	position: relative


	#logo
		display: flex
		// justify-content: center
		align-items: center

		img
			height: 35px
			width: 35px

		.logoText
			padding-left: 20px
			font-family: 'Merriweather', serif
			font-style: normal
			font-weight: 900
			font-size: 36px
			line-height: 50px
			color: #005FA3

	.menu
		display: none
		background-image: url('../media/menu.png')


	.navList
		list-style: none
		display: flex
		justify-content: space-between
		align-items: center

		li
			font-family: 'Lato', sans-serif
			font-style: normal
			font-weight: 700
			font-size: 14px
			line-height: 17px
			letter-spacing: 0.1em
			text-transform: uppercase
			cursor: pointer
			a
				color: black

				&:visited
					color: black

		li+li
			padding-left: 50px

.head_main

	.slider-container
		// margin: 0 auto
		width: 100%
		height: 600px
		position: relative

	&>div
		width: 100%
		height: 100%

	.slider-main
		overflow: hidden

	.slider-frame
		height: 600px
		position: relative
		display: flex
		right: 0
		transition: right 0.5s ease

		&>div
			height: 100%
			background-size: cover
			background-position: center
			display: flex
			padding-left: 4.7%
			align-items: center

			.content-header
				width: 1200px
				height: 300px
				display: flex
				flex-direction: column
				justify-content: space-between

				.h1-header
					color: #fff
					font-size: 48px
					max-width: 515px
					
				.btn-header
					background-color: #005FA3
					color: #fff
					border: none
					width: 270px
					height: 60px
					font-size: 18px
					cursor: pointer

	.slider-trigger
		position: absolute
		right: 21%
		bottom: 10%
		display: flex

		&>div
			height: 50px
			width: 50px
			display: flex
			justify-content: center
			align-items: center
			font-size: 14px
			color: white
			background-color: #ffffff59
			cursor: pointer
			transition: background-color 0.3s ease

			&:hover
				background-color: #ffffffa6

	.slider-points
		position: absolute
		bottom: 10%
		left: 20%
		display: flex
		list-style: none

		li
			width: 8px
			height: 8px
			background-color: #ffffff59
			cursor: pointer
			border-radius: 50px
			transition: background-color 0.2s ease

			&:hover
				background-color: #ffffffd6

			&.active
				background-color: #ffffff

		li+li
			margin-left: 30px

@media ( max-width:  1200px)

	nav .navList
		display: none

	nav .menu
		display: flex
		justify-content: center
		margin-top: 10px
		align-items: center
		width: 70px
		height: 70px
		background-image: url('../media/menu.png')
		cursor: pointer


