@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
}

nav {
  height: 10vh;
  display: flex;
  justify-content: space-between;
  padding: 0 19%;
  position: relative;
}
nav #logo {
  display: flex;
  align-items: center;
}
nav #logo img {
  height: 35px;
  width: 35px;
}
nav #logo .logoText {
  padding-left: 20px;
  font-family: "Merriweather", serif;
  font-style: normal;
  font-weight: 900;
  font-size: 36px;
  line-height: 50px;
  color: #005FA3;
}
nav .menu {
  display: none;
  background-image: url("../media/menu.png");
}
nav .navList {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .navList li {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  cursor: pointer;
}
nav .navList li a {
  color: black;
}
nav .navList li a:visited {
  color: black;
}
nav .navList li + li {
  padding-left: 50px;
}

.head_main .slider-container {
  width: 100%;
  height: 600px;
  position: relative;
}
.head_main > div {
  width: 100%;
  height: 100%;
}
.head_main .slider-main {
  overflow: hidden;
}
.head_main .slider-frame {
  height: 600px;
  position: relative;
  display: flex;
  right: 0;
  transition: right 0.5s ease;
}
.head_main .slider-frame > div {
  height: 100%;
  background-size: cover;
  background-position: center;
  display: flex;
  padding-left: 4.7%;
  align-items: center;
}
.head_main .slider-frame > div .content-header {
  width: 1200px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.head_main .slider-frame > div .content-header .h1-header {
  color: #fff;
  font-size: 48px;
  max-width: 515px;
}
.head_main .slider-frame > div .content-header .btn-header {
  background-color: #005FA3;
  color: #fff;
  border: none;
  width: 270px;
  height: 60px;
  font-size: 18px;
  cursor: pointer;
}
.head_main .slider-trigger {
  position: absolute;
  right: 21%;
  bottom: 10%;
  display: flex;
}
.head_main .slider-trigger > div {
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: white;
  background-color: #ffffff59;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.head_main .slider-trigger > div:hover {
  background-color: #ffffffa6;
}
.head_main .slider-points {
  position: absolute;
  bottom: 10%;
  left: 20%;
  display: flex;
  list-style: none;
}
.head_main .slider-points li {
  width: 8px;
  height: 8px;
  background-color: #ffffff59;
  cursor: pointer;
  border-radius: 50px;
  transition: background-color 0.2s ease;
}
.head_main .slider-points li:hover {
  background-color: #ffffffd6;
}
.head_main .slider-points li.active {
  background-color: #ffffff;
}
.head_main .slider-points li + li {
  margin-left: 30px;
}

@media (max-width: 1200px) {
  nav .navList {
    display: none;
  }

  nav .menu {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    align-items: center;
    width: 70px;
    height: 70px;
    background-image: url("../media/menu.png");
    cursor: pointer;
  }
}
main .services {
  background-color: #EBEBEB;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-left: 18.5%;
  padding-right: 20%;
  padding-top: 50px;
  padding-bottom: 100px;
}
main .services > p {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 33px;
  color: #BDBDBD;
}
main .services h2 {
  font-family: "Merriweather", serif;
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  line-height: 69px;
  color: #333333;
  padding-top: 30px;
  padding-bottom: 50px;
}
main .services .services_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 40px;
  justify-content: center;
}
main .services .services_cards > div {
  background: url("../media/card_background.png");
  width: 350px;
  height: 360px;
  cursor: pointer;
  transition: background 0.5s ease;
}
main .services .services_cards > div:hover {
  background: url("../media/card_background2.png");
  background-size: cover;
  background-position: center;
}
main .services .services_cards > div > p {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 30px;
  color: white;
  padding-top: 75%;
  padding-left: 10%;
}
main .about_us {
  width: 100%;
  height: 90vh;
  background-color: #F9F9F9;
  display: flex;
}
main .about_us .left_side {
  max-width: 50%;
  min-width: 50%;
}
main .about_us .left_side > h2 {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 33px;
  color: #BDBDBD;
  padding-left: 37%;
  padding-top: 12%;
  padding-bottom: 3%;
}
main .about_us .left_side > p {
  font-family: "Merriweather", serif;
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  line-height: 69px;
  color: #333333;
  padding-left: 37%;
}
main .about_us .left_side > p + p {
  color: #005FA3;
  padding-left: 37%;
}
main .about_us .left_side > p + p + p {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 25px;
  color: #000000;
  padding-left: 37%;
  padding-right: 10%;
  padding-top: 3%;
}
main .about_us .right_side {
  max-width: 50%;
  min-width: 50%;
  display: grid;
  grid-template-columns: repeat(2, 255px);
  grid-template-rows: repeat(2, 255px);
  grid-gap: 40px;
  padding-top: 7%;
  padding-left: 7px;
}
main .about_us .right_side > div {
  background-color: #EBEBEB;
  padding: 15%;
  display: flex;
  color: black;
  flex-direction: column;
  justify-content: space-between;
  transition: background-color 0.5s, color 0.5s ease;
}
main .about_us .right_side > div:hover {
  background-color: #005FA3;
  color: #fff;
}
main .about_us .right_side > div:hover a {
  color: #fff;
}
main .about_us .right_side > div > h3 {
  font-family: "Lato", serif;
  font-style: normal;
  font-weight: 900;
  font-size: 55px;
  line-height: 66px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
main .about_us .right_side > div > p {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
}
main .about_us .right_side > div > a {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  text-decoration-line: underline;
  color: #005FA3;
  padding-top: 15%;
  transition: color 0.5s;
}
main .our_clients {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 630px;
  background-color: #EBEBEB;
  padding-left: 20%;
  padding-right: 20%;
}
main .our_clients > h2 {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 33px;
  color: #BDBDBD;
  padding-top: 5%;
  padding-bottom: 2%;
}
main .our_clients > p {
  font-family: "Merriweather", serif;
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  line-height: 69px;
}
main .our_clients .client-container {
  margin: 0 auto;
  width: 100%;
  height: 200px;
  position: relative;
}
main .our_clients .client-container > div {
  width: 100%;
  height: 70%;
}
main .our_clients .client-main {
  overflow: hidden;
}
main .our_clients .client-frame {
  height: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
  transition: right 0.5s ease;
}
main .our_clients .client-frame > div {
  height: 100%;
  width: 80%;
  background-size: cover;
  background-position: center;
}
main .our_clients .client-trigger {
  position: absolute;
  right: 1%;
  bottom: 0;
  display: flex;
}
main .our_clients .client-trigger > div {
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: white;
  background-color: #005FA359;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
main .our_clients .client-trigger > div:hover {
  background-color: #005fa3;
}
main .our_clients .client-points {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  list-style: none;
}
main .our_clients .client-points li {
  width: 8px;
  height: 8px;
  background-color: #005FA359;
  cursor: pointer;
  border-radius: 50px;
  transition: background-color 0.2s ease;
}
main .our_clients .client-points li:hover {
  background-color: #005FA3d6;
}
main .our_clients .client-points li.activeClient {
  background-color: #005FA3;
}
main .our_clients .client-points li + li {
  margin-left: 30px;
}
main .reviews {
  display: flex;
  flex-direction: column;
  height: 800px;
  padding-left: 20%;
  padding-right: 20%;
  padding-top: 5%;
}
main .reviews > h2 {
  font-family: "Lato", serif;
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 33px;
  color: #BDBDBD;
}
main .reviews > p {
  font-family: "Merriweather", serif;
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  line-height: 69px;
  padding-bottom: 50px;
}
main .reviews .feedbackGallery .feedback-container {
  margin: 0 auto;
  width: 100%;
  height: auto;
  position: relative;
}
main .reviews .feedbackGallery .feedback-container > div {
  width: 100%;
  height: 100%;
}
main .reviews .feedbackGallery .feedback-container .feedback-main {
  overflow: hidden;
}
main .reviews .feedbackGallery .feedback-container .feedback-frame {
  height: 100%;
  position: relative;
  display: flex;
  right: 0;
  transition: right 0.5s ease;
}
main .reviews .feedbackGallery .feedback-container .feedback-frame > div {
  height: 100%;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .reviews .feedbackGallery .feedback-container .feedback-trigger {
  position: absolute;
  transform: translateY(-100%);
  right: 0;
  top: 140%;
  display: flex;
}
main .reviews .feedbackGallery .feedback-container .feedback-trigger > div {
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: white;
  background-color: #005FA359;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
main .reviews .feedbackGallery .feedback-container .feedback-trigger > div:hover {
  background-color: #005fa3;
}
main .reviews .feedbackGallery .feedback-container .feedback-points {
  position: absolute;
  transform: translateY(-100%);
  top: 140%;
  left: 0;
  display: flex;
  list-style: none;
}
main .reviews .feedbackGallery .feedback-container .feedback-points li {
  width: 8px;
  height: 8px;
  background-color: #005FA359;
  cursor: pointer;
  border-radius: 50px;
  transition: background-color 0.2s ease;
}
main .reviews .feedbackGallery .feedback-container .feedback-points li:hover {
  background-color: #005FA3d6;
}
main .reviews .feedbackGallery .feedback-container .feedback-points li.active {
  background-color: #005FA3;
}
main .reviews .feedbackGallery .feedback-container .feedback-points li + li {
  margin-left: 30px;
}
main .reviews .content-feedback {
  width: 1200px;
  height: 100%;
  margin-left: 90px;
  margin-right: 90px;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
main .reviews .content-feedback .p-feedback {
  color: #000;
  font-size: 18px;
  margin-bottom: 58px;
}
main .reviews .content-feedback .human {
  display: flex;
  align-items: center;
}
main .reviews .content-feedback .human .img {
  height: 80px;
  width: 80px;
  border-radius: 50px;
  background-size: cover;
  background-position: center;
  margin-right: 35px;
}
main .reviews .content-feedback .human .name {
  font-size: 18px;
  font-weight: 900;
  margin-bottom: 5px;
}
main .reviews .content-feedback .human .company {
  font-size: 14px;
}

@media (max-width: 1200px) {
  main .services .services_cards {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }

  main .services .services_cards > div {
    width: 700px;
    background-size: cover;
  }

  main .services .services_cards > div p {
    padding-top: 40%;
  }

  main .about_us {
    height: 100%;
    display: block;
    padding-bottom: 100px;
  }

  main .about_us .left_side {
    max-width: 100%;
  }

  main .about_us .left_side > h2 {
    padding-left: 15%;
  }

  main .about_us .left_side p {
    padding-left: 15%;
  }

  main .about_us .left_side p + p {
    padding-left: 15%;
  }

  main .about_us .left_side p + p + p {
    padding-left: 15%;
  }

  main .about_us .right_side {
    grid-template-columns: repeat(1, 656px);
    grid-template-rows: repeat(4, 200px);
    grid-gap: 40px;
    padding-top: 7%;
    padding-left: 7px;
    justify-content: center;
    max-width: 100%;
  }

  main .about_us .right_side > div {
    padding: 15%;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
  main .about_us .right_side > div > a {
    padding-top: 0%;
  }

  main .reviews .content-feedback .human {
    display: none;
  }
}
footer .feedback {
  background-image: url("../media/feedback_background.png");
  background-position: top center;
  background-size: cover;
  position: relative;
  height: 70vh;
  padding-left: 20%;
  padding-right: 20%;
  padding-top: 5%;
  display: flex;
}
footer .feedback .feedback_left_side {
  max-width: 50%;
  display: flex;
  flex-direction: column;
  color: white;
  padding-right: 10%;
}
footer .feedback .feedback_left_side h2 {
  font-family: "Merriweather", serif;
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  line-height: 69px;
  color: #FFFFFF;
  padding-bottom: 70px;
}
footer .feedback .feedback_left_side > p {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 25px;
  padding-bottom: 70px;
}
footer .feedback .feedback_left_side .contacts {
  display: flex;
}
footer .feedback .feedback_left_side .contacts > p {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 21px;
  line-height: 25px;
  padding-bottom: 50px;
  padding-right: 5%;
}
footer .feedback .feedback_left_side .contacts > p:before {
  content: "☏";
}
footer .feedback .feedback_left_side .contacts > p + p {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 21px;
  line-height: 25px;
  padding-bottom: 50px;
}
footer .feedback .feedback_left_side .contacts > p + p:before {
  content: "✉";
}
footer .feedback .feedback_right_side {
  display: flex;
}
footer .feedback .feedback_right_side form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  max-width: 50%;
  color: white;
  height: 300px;
}
footer .feedback .feedback_right_side form .form_name {
  display: flex;
  flex-direction: column;
  padding-right: 30px;
  height: 50px;
}
footer .feedback .feedback_right_side form .form_name input {
  background-color: transparent;
  color: white;
  outline: none;
  border: none;
  height: 30px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 300;
  font-size: 21px;
  line-height: 29px;
  border-bottom: 1px solid #FFFFFF;
}
footer .feedback .feedback_right_side form .form_lastname {
  display: flex;
  flex-direction: column;
}
footer .feedback .feedback_right_side form .form_lastname input {
  background-color: transparent;
  color: white;
  outline: none;
  border: none;
  height: 30px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 300;
  font-size: 21px;
  line-height: 29px;
  border-bottom: 1px solid #FFFFFF;
}
footer .feedback .feedback_right_side form .textarea {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 2;
  height: 30px;
}
footer .feedback .feedback_right_side form .textarea label {
  height: 20px;
}
footer .feedback .feedback_right_side form .textarea textarea {
  background-color: transparent;
  color: white;
  outline: none;
  border: none;
  height: 30px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 300;
  font-size: 21px;
  line-height: 29px;
  border: none;
  border-bottom: 1px solid #FFFFFF;
  background-color: transparent;
  resize: none;
  width: 100%;
  height: 100px;
}
footer .feedback .feedback_right_side .footer_btn {
  width: 270px;
  height: 60px;
  background-color: #005FA3;
  color: white;
  position: absolute;
  right: 20%;
  top: 450px;
  cursor: pointer;
  outline: none;
  border: none;
}
footer .developed {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100px;
}
footer .developed p {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 19px;
}

@media (max-width: 1200px) {
  footer .feedback {
    display: block;
    height: 100vh;
  }

  footer .feedback .feedback_left_side {
    max-width: 100%;
  }

  footer .feedback .feedback_left_side h2 {
    padding-bottom: 35px;
  }

  footer .feedback .feedback_left_side p {
    padding-bottom: 35px;
  }

  footer .feedback .feedback_right_side .footer_btn {
    top: 650px;
  }
}

/*# sourceMappingURL=style.css.map */
